{
  "host": "73bc2ae5-4295-40a5-9ab2-d99d1cbad1bf-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ffp_database",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6pm9RM7oiGntaZh32",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9AoEQv26C8k3iGSLt",
  "csvLocation": "./data",
  "pfxCertPassword": "80Yxu6fkKBp5vL1cR"
}
